apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
    compileSdk 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'global.ututaxfree.taxfreeandroidui'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20'
    implementation 'androidx.core:core-ktx:1.15.0'

    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'

    implementation 'com.google.android.material:material:1.12.0'

    //Loader
//    implementation 'com.wang.avi:library:2.1.3'

    implementation 'io.github.maitrungduc1410:AVLoadingIndicatorView:2.1.4'


    kapt 'com.android.databinding:compiler:3.4.1'
//    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

//    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4.2'
    implementation 'com.github.agrawalsuneet:DotLoadersPack-Android:1.4.2'

    implementation('com.lokalise.android:sdk:2.1.1') {
        transitive = true
    }
}
