# UTU.AtomicUI.Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/global/ututaxfree/androidui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/global/ututaxfree/androidui/: AtomicUIApp.kt  Buttonnn.kt  Contact.java  Contact.kt  ContactsActivity.java  ContactsActivity.kt  ContactsAdapter.java  ContactsAdapter.kt  MainActivity.kt  TestingClass.kt
app/src/main/res/drawable/: selected_state.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  item_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/global/ututaxfree/androidui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
taxfreeandroidui/: build.gradle
taxfreeandroidui/src/androidTest/java/global/ututaxfree/taxfreeandroidui/: ExampleInstrumentedTest.kt
taxfreeandroidui/src/main/: AndroidManifest.xml
taxfreeandroidui/src/main/java/global/ututaxfree/taxfreeandroidui/: AdapterListener.kt  AtomicBubble.kt  AtomicButton.kt  AtomicDialog.kt  AtomicHeaderView.kt  AtomicLoader.kt  AtomicPullToRefreshHeader.kt  AtomicSwipeToRefresh.kt  AtomicSwitch.java  AtomicSwitch.kt  AtomicTextInput.kt  AtomicToast.kt  AtomicViewPager.kt  AtomicViewPagerPageTransformer.kt  Contact.kt  ContactsActivity.kt  ContactsAdapter.java  ContactsAdapter.kt  CustomRatingBar.kt  CustomRecyclerView.kt  FriendsList.kt  FriendsListActivity.kt  FriendsListAdapter.java  OldAtomicTextInput.kt  OnTextClearedListener.kt  RecyclerCustomView.kt  RemoveFriendListener.kt  SelectedFriend.java  SelectedFriendAdapter.java  SelectedRadioButtonListener.kt  SelfServiceView.kt  TaxFreeButton.kt  ToastClosedListener.kt  UTUToast.kt  UTUToastClosedListener.kt  WaveSideBar.java  WaveSideBar.kt
taxfreeandroidui/src/main/java/global/ututaxfree/taxfreeandroidui/picker/: InertiaTimerTask.kt  LoopView.kt  LoopViewGestureListener.kt  MessageHandler.kt  OnItemScrollListener.kt  OnItemSelectedListener.kt  OnItemSelectedRunnable.kt  SmoothScrollTimerTask.kt
taxfreeandroidui/src/main/java/global/ututaxfree/taxfreeandroidui/pickerview/: AtomicPicker$$Lambda$1.kt  AtomicPicker$$Lambda$2.kt  AtomicPicker$$Lambda$3.kt  AtomicPicker.kt  AtomicPickerDOB$$Lambda$1.kt  AtomicPickerDOB$$Lambda$2.kt  AtomicPickerDOB$$Lambda$3.kt  AtomicPickerDOB.kt  LoopScrollListener.kt
taxfreeandroidui/src/main/java/global/ututaxfree/taxfreeandroidui/utilities/: ClearableTextInput.kt  TaxFreeUtils.kt
taxfreeandroidui/src/main/res/drawable/: border_dialog.xml  border_red_contained_dialog.xml  border_red_outlined_dialog.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_un_checked.xml  combined_disabled.xml  combined_enabled.xml  combined_pressed.xml  combined_state.xml  green_rectangle_button.xml  grey_rectangle_button.xml  ic_back_black.xml  ic_back_black_arrow.xml  ic_back_white.xml  ic_camera.xml  ic_clear_text_input.xml  ic_close.xml  ic_close_black.xml  ic_close_scan.xml  ic_close_white.xml  ic_error.xml  ic_error_close.xml  ic_friend_list_close.xml  ic_radio_button_not_selected.xml  ic_ratio_button_red_selected.xml  ic_ratio_button_selected.xml  ic_search.xml  ic_star_empty.xml  ic_star_filled.xml  ic_success.xml  ic_success_close.xml  ic_warning.xml  ic_warning_close.xml  notification_bubble_bg.xml  outline_pressed.xml  outlined_disabled.xml  outlined_enabled.xml  outlined_state.xml  radiobutton_bg.xml  (+13 more)
taxfreeandroidui/src/main/res/drawable-night/: checkbox_checked.xml  checkbox_un_checked.xml  ic_back_black.xml  ic_success.xml
taxfreeandroidui/src/main/res/layout/: activity_contacts.xml  activity_friendslist.xml  atomic_bubble.xml  dialog_ui.xml  dots_loader.xml  fragment_selfservicerefund.xml  header_view.xml  item_contacts.xml  item_friendslist.xml  item_selectedfriend.xml  item_self_service.xml  ui_refresh.xml  ui_refresh_home.xml  ui_refresh_wallet.xml  utu_toast.xml
taxfreeandroidui/src/main/res/values/: colors.xml  language_list.xml  strings.xml  styles.xml  values.xml
taxfreeandroidui/src/main/res/values-night/: colors.xml
taxfreeandroidui/src/test/java/global/ututaxfree/taxfreeandroidui/: ExampleUnitTest.kt
