<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <global.ututaxfree.taxfreeandroidui.WaveSideBar
        android:id="@+id/side_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="8dp"
        app:sidebar_text_size="10sp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="5sp"
        app:sidebar_text_color="#666666"/>
</RelativeLayout>
