<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:background="@drawable/selected_friend_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selected_friend_name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/notosans_bold"
            android:maxLines="1"
            android:text="Alex nguyen"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/selected_friend_close_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_friend_list_close"
            android:background="@drawable/selected_friend_close_bg"/>

    </RelativeLayout>

</LinearLayout>