<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <global.ututaxfree.taxfreeandroidui.TaxFreeButton-->
    <!--        android:id="@+id/taxFreeB"-->
    <!--        style="?android:attr/borderlessButtonStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:text="Button"-->
    <!--        android:visibility="gone"-->
    <!--        app:outlined="true"-->
    <!--        app:size="big" />-->

    <!--    <global.ututaxfree.taxfreeandroidui.CustomRecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

  <com.example.customratingbar.CustomRatingBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</RelativeLayout>