<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <global.ututaxfree.taxfreeandroidui.AtomicHeaderView
        android:id="@+id/headerWalletLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:headerLabel="Test"
         />

    <global.ututaxfree.taxfreeandroidui.picker.LoopView
        android:id="@+id/loop"
        app:textsize="30sp"
        app:isLoop="false"
        app:outertextColor="@color/colorRed"
        app:centertextColor="@color/greenColor"
        app:dividerTextColor="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <global.ututaxfree.taxfreeandroidui.pickerview.AtomicPicker
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        app:canLoop="false"
        app:centerTextColor="@color/colorRed"
        app:drawItemCount="9"
        app:initPosition="0"
        app:lineColor="@color/colorRed"
        app:textSize="30sp"
        app:topBottomTextColor="@color/greenColor" />


</LinearLayout>