<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <global.ututaxfree.taxfreeandroidui.AtomicTextInput
        android:id="@+id/inpoutt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <global.ututaxfree.taxfreeandroidui.pickerview.AtomicPicker
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:canLoop="false"
        app:drawItemCount="9"
        app:initPosition="0"
        app:textSize="24sp" />

    <global.ututaxfree.taxfreeandroidui.AtomicButton
        android:id="@+id/addOrLinked"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="Add"
        android:textSize="14sp"
        app:outlined="true"
        app:size="small" />

</LinearLayout>